@font-face{
  font-family: "Lato";
  src: url(http://oy0aiwj7c.bkt.clouddn.com/assets/Lato-Regular.ttf?2017.11.03);
}
@font-face{
  font-family: "Lato";
  src: url(http://oy0aiwj7c.bkt.clouddn.com/assets/Lato-Semibold.ttf?2017.11.03);
  font-weight: 500;
}
@font-face{
  font-family: "Lato";
  src: url(http://oy0aiwj7c.bkt.clouddn.com/assets/Lato-Bold.ttf?2017.11.03);
  font-weight: 600;
}

*{
  margin: 0;
  border: 0;
  padding: 0;
  font-family: "Lato", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #FFF;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

a{
  display: block;
  text-decoration: none;
}

.icon{
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html{
  height: 100%;
  font-size: 14px;
  background-color: #0F0F0F;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon{
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.icon.cancel{
  background-image: url(~images/cancel.png);
}
.icon.camera{
  background-image: url(~images/camera.png);
}


.-more{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.-noSmoothing{
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: unset;
}

.-none{
  flex: none;
}
.-auto{
  flex: auto;
}